# springbootdemo

./: pom.xml
src/main/java/com/example/wxdemo/main/: WxdemoApplication.java
src/main/java/com/wxdemo/controllers/: Login.java  PageController.java  RestFulController.java
src/main/java/com/wxdemo/filters/: LoginFilter.java
src/main/java/com/wxdemo/mapper/: BookMapper.java
src/main/java/com/wxdemo/po/: Book.java
src/main/java/com/wxdemo/scheduled/: ScheduledJobs.java
src/main/java/com/wxdemo/service/: BookService.java
src/main/java/com/wxdemo/service/impl/: BookServiceImpl.java
src/main/java/com/wxdemo/test/: Test1.java  TestInterface.java
src/main/java/com/wxdemo/utils/: DruidDatasourceUtil.java  RedisUtils.java
src/main/resources/: application.yaml
src/main/resources/html1/: list.html
src/main/resources/mybatis/: bookMapper.xml
src/main/resources/static/: jquery-3.3.1.js  jquery-3.3.1.min.js
src/main/resources/templates/: index1.html  list.html
src/main/resources/templates/html1/: list.html
src/test/java/com/wxdemo/test/: BookMapperTest.java
src/test/java/demo/test/math/: Distants.java  MathSum.java
